E:\21.11.4408\Names\obj\Debug\netcoreapp3.1\Names.csprojAssemblyReference.cache
E:\21.11.4408\Names\obj\Debug\netcoreapp3.1\App.g.cs
E:\21.11.4408\Names\obj\Debug\netcoreapp3.1\Names_MarkupCompile.cache
E:\21.11.4408\Names\bin\Debug\netcoreapp3.1\Names.exe
E:\21.11.4408\Names\bin\Debug\netcoreapp3.1\Names.deps.json
E:\21.11.4408\Names\bin\Debug\netcoreapp3.1\Names.runtimeconfig.json
E:\21.11.4408\Names\bin\Debug\netcoreapp3.1\Names.runtimeconfig.dev.json
E:\21.11.4408\Names\bin\Debug\netcoreapp3.1\Names.dll
E:\21.11.4408\Names\bin\Debug\netcoreapp3.1\Names.pdb
E:\21.11.4408\Names\obj\Debug\netcoreapp3.1\MainWindow.g.cs
E:\21.11.4408\Names\obj\Debug\netcoreapp3.1\Names_MarkupCompile.lref
E:\21.11.4408\Names\obj\Debug\netcoreapp3.1\MainWindow.baml
E:\21.11.4408\Names\obj\Debug\netcoreapp3.1\Names.g.resources
E:\21.11.4408\Names\obj\Debug\netcoreapp3.1\Names.AssemblyInfoInputs.cache
E:\21.11.4408\Names\obj\Debug\netcoreapp3.1\Names.AssemblyInfo.cs
E:\21.11.4408\Names\obj\Debug\netcoreapp3.1\Names.csproj.CoreCompileInputs.cache
E:\21.11.4408\Names\obj\Debug\netcoreapp3.1\Names.dll
E:\21.11.4408\Names\obj\Debug\netcoreapp3.1\Names.pdb
E:\21.11.4408\Names\obj\Debug\netcoreapp3.1\Names.genruntimeconfig.cache
D:\C#\PemrogramanLanjut\Names\bin\Debug\netcoreapp3.1\Names.exe
D:\C#\PemrogramanLanjut\Names\bin\Debug\netcoreapp3.1\Names.deps.json
D:\C#\PemrogramanLanjut\Names\bin\Debug\netcoreapp3.1\Names.runtimeconfig.json
D:\C#\PemrogramanLanjut\Names\bin\Debug\netcoreapp3.1\Names.runtimeconfig.dev.json
D:\C#\PemrogramanLanjut\Names\bin\Debug\netcoreapp3.1\Names.dll
D:\C#\PemrogramanLanjut\Names\bin\Debug\netcoreapp3.1\Names.pdb
D:\C#\PemrogramanLanjut\Names\obj\Debug\netcoreapp3.1\Names.csproj.AssemblyReference.cache
D:\C#\PemrogramanLanjut\Names\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\C#\PemrogramanLanjut\Names\obj\Debug\netcoreapp3.1\App.g.cs
D:\C#\PemrogramanLanjut\Names\obj\Debug\netcoreapp3.1\Names_MarkupCompile.cache
D:\C#\PemrogramanLanjut\Names\obj\Debug\netcoreapp3.1\Names_MarkupCompile.lref
D:\C#\PemrogramanLanjut\Names\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\C#\PemrogramanLanjut\Names\obj\Debug\netcoreapp3.1\Names.g.resources
D:\C#\PemrogramanLanjut\Names\obj\Debug\netcoreapp3.1\Names.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\PemrogramanLanjut\Names\obj\Debug\netcoreapp3.1\Names.AssemblyInfoInputs.cache
D:\C#\PemrogramanLanjut\Names\obj\Debug\netcoreapp3.1\Names.AssemblyInfo.cs
D:\C#\PemrogramanLanjut\Names\obj\Debug\netcoreapp3.1\Names.csproj.CoreCompileInputs.cache
D:\C#\PemrogramanLanjut\Names\obj\Debug\netcoreapp3.1\Names.dll
D:\C#\PemrogramanLanjut\Names\obj\Debug\netcoreapp3.1\Names.pdb
D:\C#\PemrogramanLanjut\Names\obj\Debug\netcoreapp3.1\Names.genruntimeconfig.cache
